# vedanta-ui

./: 01.compile_and_deploy.sh  1.compile_and_deploy.sh  pom.xml
src/main/java/org/vedanta/vidiyalay/: Utility.java  VedantaUiApplication.java
src/main/resources/: application.yml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.35a7f19824fc6517c017.js  styles.0d3d5e5f4f8a0c58ce5d.css
src/test/java/org/vedanta/vidiyalay/: VedantaUiApplicationTests.java
